.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
}
main {
    display: grid
    grid-template-columns: 355px 355px 355px ;
    grid-gap: 10px
    place-content: center;
}



.card1 img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card1 h2, .card p {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.card1 button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.card1 button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    .card1 {
        width: 100%;
    }
}